gui.name=NetMemo
gui.version=/config/GUI.xml
gui.settings=/config/GUI.properties
# NetMemo web site URL
#netmemo.home.url=http://www.sourceforge.net/projects/netmemo
#gui.home.url=http://www.sourceforge.net/projects/netmemo
gui.home.url=https://www.github.com/cybconv/netmemo

# NetMemo License
#netmemo.help.license=LICENSE.txt
gui.help.license=LICENSE.txt

# NetMemo updates
#gui.update.url=http://sourceforge.net/projects/netmemo/files/config/netmemo.xml/download
gui.update.url=https://github.com/cybconv/netmemo/blob/master/config/GUI.xml

# Tabs names
gui.tab.qos=QoS
gui.tab.ipv4=IPv4
gui.tab.ipv6=IPv6
gui.tab.multicast=MultiCast
gui.tab.security=Security
gui.tab.ts=Troubleshooting
gui.tab.host=Network settings
gui.tab.disk_usage_history=Disk usage history

gui.tab.help.about=About
gui.tab.help.about.details=Details
gui.tab.help.license=License

# NetMemo Images
gui.splash.0=netmemo-u-001.png
gui.splash.1=netmemo-u-002.png
gui.splash.2=netmemo-u-003.png
gui.splash.3=netmemo-u-004.png
gui.splash.4=netmemo-u-005.png
gui.splash.5=netmemo-u-006.png
gui.splash.6=netmemo-u-007.png
gui.splash.7=netmemo-u-008.png
gui.splash.8=netmemo-u-009.png
gui.splash.9=netmemo-u-010.png
gui.splash.10=netmemo-u-011.png
gui.splash.11=netmemo-u-012.png
gui.splash.12=netmemo-u-013.png
gui.splash.13=netmemo-u-014.png
gui.splash.14=netmemo-u-015.png


# GUI Icons
gui.icon.0=netmemo-0.png
gui.icon.1=netmemo-1.png
gui.icon.2=netmemo-2.png
gui.icon.3=netmemo-3.png
gui.icon.4=netmemo-4.png
gui.icon.5=netmemo-5.png

# Actions icons
gui.icon.action.about=about.png
gui.icon.action.check_for_update=update.png
gui.icon.action.exit=exit.png

# Buttons icons
gui.icon.button.copy_clipboard=copy.png
gui.icon.button.back=arrow-left.png
gui.icon.button.save=save.png
gui.icon.button.edit=edit.png
gui.icon.button.compute=cog.png
gui.icon.button.clear=clear.png
